24|http://hlsliveamdgl8-lh.akamaihd.net/i/hlsdvrlive_1@583030/master.m3u8
La 1|http://hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/master.m3u8
La 2|http://hlsliveamdgl1-lh.akamaihd.net/i/hlsdvrlive_1@60414/index_0400_av-p.m3u8?sd=10&rebase=on
Canal Diocesano|https://cdn01.yowi.tv/DDDDDDDDDD/live-1000.m3u8
COPE|http://net2.cope.stream.flumotion.com/cope/net2.mp3.m3u
RNE|http://rne.rtveradio.cires21.com/rne/mp3/icecast.audio
RNE3|http://radio3.rtveradio.cires21.com/radio3.mp3
RNE5|http://radio5.rtveradio.cires21.com/radio5/mp3/icecast.audio
RNE Exterior|http://radioexterior.rtveradio.cires21.com/radioexterior/mp3/icecast.audio
RNE Clásica|http://radioclasica.rtveradio.cires21.com/radioclasica/mp3/icecast.audio
Euskadi|http://mp3-eitb.stream.flumotion.com/eitb/radioeuskadi.mp3
RACC1|https://streaming.rac1.cat/;stream.nsv
RAC105|https://streaming.rac105.cat/;stream.nsv
CADENASER|http://19983.live.streamtheworld.com/CADENASER.mp3
40PRINCIPALES|http://19993.live.streamtheworld.com/LOS40.mp3
KISS FM|https://kissfm.kissfmradio.cires21.com/kissfm.mp3
RADIO FLAIXBAC|https://nodo02-cloud01.streaming-pro.com:8005/flaixbac.mp3
CADENA 100|https://cadena100-cope-rrcast.flumotion.com/cope/cadena100-low.mp3
ROCKFM|http://rockfm.cope.stream.flumotion.com/cope/rockfm.mp3.m3u
ABSOLUTE CHILLOUT|https://edge3.peta.live365.net/b05055_128mp3
CATALUNYA RADIO|https://shoutcast.ccma.cat/ccma/catalunyaradioHD.mp3
CATALUNYA INFORMACIO|https://shoutcast.ccma.cat/ccma/catalunyainformacioHD.mp3
FLAIX FM|https://flaixfm.streaming-pro.com:8003/flaixfm.aacp
SER|https://20853.live.streamtheworld.com/CADENASERAAC.aac
